{
  "name": "onstarvoice-server",
  "version": "0.1.0",
  "description": "StarVoice 星语舆情监控后端服务",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "bash ../scripts/check-extension-snapshot.zsh && node ../scripts/run-node-regression-tests.mjs",
    "test:integration": "node ../scripts/run-postgres-integration-tests.mjs",
    "check:syntax": "find . -path './node_modules' -prune -o -type f -name '*.js' -print0 | xargs -0 -n 1 node --check",
    "start": "node index.js",
    "start:api": "node entrypoints/api.js",
    "start:scheduler": "node entrypoints/scheduler.js",
    "start:ai-media": "node entrypoints/ai-media.js",
    "dev": "node --watch index.js",
    "migrate": "node db/migrate.js",
    "migrate:legacy": "node scripts/migrate-sqljs-to-postgres.js",
    "comments:backfill": "node scripts/backfill-comments-workflow.js",
    "user:create-admin": "node scripts/create-platform-admin.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "node-cron": "4.2.1",
    "nodemailer": "^9.0.3",
    "pg": "^8.21.0",
    "uuid": "^11.1.0"
  },
  "optionalDependencies": {
    "sql.js": "^1.14.1"
  },
  "overrides": {
    "exceljs": {
      "uuid": "11.1.1"
    }
  }
}
